<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\average.proto" />
    <None Remove="Protos\calculator.proto" />
    <None Remove="Protos\max.proto" />
    <None Remove="Protos\prime.proto" />
    <None Remove="Protos\sqrt.proto" />
    <None Remove="ssl\ca.crt" />
    <None Remove="ssl\server.crt" />
    <None Remove="ssl\server.key" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ssl\ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ssl\server.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ssl\server.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\max.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\calculator.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\average.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\prime.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\sqrt.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
  </ItemGroup>

</Project>
