<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcServiceApp\GrpcService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcServiceApp\Protos\average.proto" GrpcServices="Client">
      <Link>Protos\average.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcServiceApp\Protos\calculator.proto" GrpcServices="Client">
      <Link>Protos\calculator.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcServiceApp\Protos\greet.proto" GrpcServices="Client">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcServiceApp\Protos\max.proto" GrpcServices="Client">
      <Link>Protos\max.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcServiceApp\Protos\prime.proto" GrpcServices="Client">
      <Link>Protos\prime.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
