# Asp.Net-Core

Beginning-EF-Core/src/EFCore5WebApp/EFCore5WebApp.DAL/: AppDbContext.cs  EFCore5WebApp.DAL.csproj
Blazor/: readme.txt
Blazor/BlazingComponents/: BlazingComponents.csproj
Blazor/BlazingPizza/: BlazingPizza.sln
Blazor/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
Blazor/BlazingPizza/Client/: BlazingPizza.Client.csproj  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
Blazor/BlazingPizza/Client/Pages/: Index.razor  IndexBase.cs
Blazor/BlazingPizza/Client/Properties/: launchSettings.json
Blazor/BlazingPizza/Client/Shared/: MainLayout.razor
Blazor/BlazingPizza/Client/wwwroot/: index.html
Blazor/BlazingPizza/Server/: BlazingPizza.Server.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  pizza.db
Blazor/BlazingPizza/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor/BlazingPizza/Server/Controllers/: NotificationsController.cs  OidcConfigurationController.cs  OrdersController.cs  PizzasController.cs  SpecialsController.cs  ToppingsController.cs
Blazor/BlazingPizza/Server/Data/: PizzaStoreContext.cs
Blazor/BlazingPizza/Server/Migrations/: 20210211180716_InitialMigration.Designer.cs  20210211180716_InitialMigration.cs  PizzaStoreContextModelSnapshot.cs
Blazor/BlazingPizza/Server/Models/: ApplicationUser.cs
Blazor/BlazingPizza/Server/Properties/: launchSettings.json
Blazor/BlazingPizza/Shared/: BlazingPizza.Shared.csproj
Blazor/BlazingPizza/Shared/Models/: Address.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
Boostrap-5/Getting-Started/: boostrap1.html  gridsystem.html  textutilities.html
CS_Nutshell/Chapter2/: Chapter2.sln
CS_Nutshell/Chapter2App/: Chapter2App.sln
CS_Nutshell/Csharp.SecondPart/: Csharp.SecondPart.sln
CS_Nutshell/Csharp.SecondPart/Chapter4.Events/: Chapter4.Events.csproj  PriceChangedEventArgs.cs  Program.cs  ProgramEnumerationAndIterators.cs  ProgramExceptions.cs  ProgramLambdaExpression.cs  ProgramNullableTypes.cs  ProgramStringExtensions.cs  ProgrammNullableReference.cs  Stock.cs  Stock2.cs  StringHelper.cs
Customizing Asp.Net-Core(2)/KE1/LoggingSample/LoggingSample/: KE1.LoggingSample.csproj  Program.cs
Customizing Asp.Net-Core(2)/LoggingSample/: LoggingSample.sln
Customizing Asp.Net-Core(2)/LoggingSample/KE8.ModelBinderSample/: KE8.ModelBinderSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Customizing Asp.Net-Core(2)/LoggingSample/KE8.ModelBinderSample/Binders/: PersonsCsvBinder.cs
Customizing Asp.Net-Core(2)/LoggingSample/KE8.ModelBinderSample/Controllers/: PersonsController.cs  WeatherForecastController.cs
Customizing Asp.Net-Core(2)/LoggingSample/KE8.ModelBinderSample/Properties/: launchSettings.json
Customizing Asp.Net-Core/CH1/: LoggingSample.sln
Customizing Asp.Net-Core/ch2/: AppSettings.cs  ConfigureSample.sln  Startup.cs  appsettings.ini  appsettings.json
Customizing Asp.Net-Core/ch3/: DiSample.sln  Startup.cs
Customizing Asp.Net-Core/ch4/: CH4.HttpSample.csproj  Program.cs
Customizing Asp.Net-Core/ch5/: Worker.cs
Customizing Asp.Net-Core/ch6.1/: Startup.cs
EF-Core/Pluralsight/SamaraiApp/SamuraiApp.UI/: Program.cs  SamuraiApp.UI.csproj
IdentityServer4/IS4-Blazor/BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
IdentityServer4/IS4-Blazor/BlazorClient/Pages/: ClaimsPage.razor  FetchData.razor
IdentityServer4/IS4-Blazor/BlazorClient/Properties/: launchSettings.json
IdentityServer4/IS4-Blazor/BlazorClient/Security/: ArrayClaimsPrincipalFactory.cs  CustomAuthorizationMessageHandler.cs
IdentityServer4/IS4-Blazor/BlazorClient/Shared/: NavMenu.razor
IdentityServer4/IS4-Blazor/BlazorClient/wwwroot/: appsettings.json
Vue.js/Ex_Files_Learning_Vuex/: readme.txt
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Client/: BlazorWebAssembly.WithgRPC.Client.csproj  Program.cs  _Imports.razor
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Client/Pages/: FetchData.razor
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Client/Properties/: launchSettings.json
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Client/Shared/: NavMenu.razor
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Client/wwwroot/: index.html
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Server/: BlazorWebAssembly.WithgRPC.Server.csproj  Program.cs  Startup.cs
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Server/Controllers/: WeatherForecastController.cs
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Server/Pages/: Error.cshtml  Error.cshtml.cs
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Server/Properties/: launchSettings.json
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Server/Services/: WeatherForecastsService.cs
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Shared/: BlazorWebAssembly.WithgRPC.Shared.csproj  WeatherForecast.cs
gRPC/BlazorWebAssembly.WithgRPC/BlazorWebAssembly.WithgRPC/Shared/Protos/: weather.proto
gRPC/GrpcFromUdemy/client/: Client.csproj  Program.cs
gRPC/GrpcFromUdemy/client/ssl/: client.crt
gRPC/GrpcFromUdemy/server/: Server.csproj  Startup.cs
gRPC/GrpcFromUdemy/server/Protos/: calculator.proto  greet.proto  max.proto  prime.proto  sqrt.proto
gRPC/GrpcFromUdemy/server/Services/: AverageServiceImpl.cs  CalculatorService.cs  FindMaxServiceImpl.cs  GreeterService.cs  PrimeNumberService.cs  SqrtServiceImpl.cs
gRPC/GrpcFromUdemy/server/ssl/: ca.crt  server.crt
gRPC/GrpcServiceApp/GrpcServiceApp/: GrpcService.csproj  Program.cs  Startup.cs
gRPC/GrpcServiceApp/GrpcServiceApp/Protos/: calculator.proto  greet.proto  prime.proto
gRPC/GrpcServiceApp/GrpcServiceApp/Services/: AverageServiceImpl.cs  CalculatorService.cs  FindMaxServiceImpl.cs  GreeterService.cs  PrimeNumberService.cs
gRPC/GrpcServiceApp/gRPCClient/: Program.cs  gRPCClient.csproj
(+444 files in other folders)
