<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ssl\ca.crt" />
    <None Remove="ssl\client.crt" />
    <None Remove="ssl\client.key" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ssl\ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ssl\client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ssl\client.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\server\Protos\average.proto" GrpcServices="Client">
      <Link>Protos\average.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\calculator.proto" GrpcServices="Client">
      <Link>Protos\calculator.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\greet.proto" GrpcServices="Client">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\max.proto" GrpcServices="Client">
      <Link>Protos\max.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\prime.proto" GrpcServices="Client">
      <Link>Protos\prime.proto</Link>
    </Protobuf>
    <Protobuf Include="..\server\Protos\sqrt.proto" GrpcServices="Client">
      <Link>Protos\sqrt.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
