<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Chapter4.Events.ProgramNullableTypes</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleDump" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LambdaExpressions\" />
  </ItemGroup>

</Project>
