<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />  
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.38.0" />
   
  
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorWebAssembly.WithgRPC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Shared\Protos\weather.proto" GrpcServices="Server">
      <Link>Protos\weather.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
