<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\average.proto" />
    <None Remove="Protos\calculator.proto" />
    <None Remove="Protos\max.proto" />
    <None Remove="Protos\prime.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\max.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\calculator.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\average.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\prime.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
  </ItemGroup>

</Project>
